@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

.header-block {
    background: url(../images/pics/bg.png);
    background-size: 100%;
    height: 700px;
    background-repeat: no-repeat;
}

body {
    background-color: #141416;
}

a {
    text-decoration: none;
    color: #FCFCFD;
}

.container {
    max-width: 1244px;
    margin: auto;
}

.header {
    display: flex;
    padding-top: 24px;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 15px;
}

.logo img{
    width: 45px;
    height: 45px;
}

.logo-text {
    font-size: 24px;
    line-height: 24px;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    color: white;
}

/*search-line*/

form {
  position: relative;
  width: 531px;
  height: 36px;
  margin: 0 auto;
  background: none;
}

input, button {
  border: none;
  outline: none;
  border-radius: 3px;
}
input {
  width: 531px;
  height: 36px;
  padding-left: 15px;
  border: 2px solid #D1D5DB;
  border-radius: 6px;
  background: none;

}

input::-webkit-input-placeholder {
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
} 

button {
  height: 26px;
  width: 26px;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  background: none;
}

button:before {
  content: url(../images/icons/search.png);
}

.menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-text {
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

.menu img{
    width: 36px;
    height: 36px;
    cursor: pointer;
}

.header-block-previef {
    margin-top: 87px;
}

.header-block-previef-title {
    width: 404px;
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
}

.header-block-previef-text {
    margin-top: 20px;
    width: 302px;
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
}

.header-block-previef-btn-rating{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.trailer-btn {
    display: flex;
    align-items: center;
    padding: 8px 44px 8px 44px;
    background-color: #BE123C;
    border-radius: 6px;
    margin-right: 30px;
}

.trailer-btn img {
    margin-right: 8px;
}

.trailer-btn-text {
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin: auto;
}

.imdb {
    display: flex;
    align-items: center;
    gap: 10px;
}

.imdb1 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.imdb-text {
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
}

/*main*/

.main {
    padding-top: 30px;
}

.card-folder-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-folder-title {
    color: #FCFCFD;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 36px;
}

.more-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.more {
    color: #BE123C;
    font-family: 'DM Sans', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
}


.cards {
    display: flex;
    align-items: center;
    margin-top: 44px;
    justify-content: space-between;
}

.country {
    color: #9CA3AF;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-top: 12px;
    margin-bottom: -6px;
}

.card-title {
    color: #FCFCFD;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: -6px;
    width: 250px;
}

.card-jenre {
    color: #9CA3AF;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-top: -6px;
}

.card-folder:nth-child(2) {
    margin-top: 93px;
}

.card-folder:nth-child(3) {
    margin-top: 93px;
}

/*footer*/

.footer {
    padding-top: 123px;
}

.socials {
    display: flex;
    align-self: center;
    align-items: center;
    gap: 48px;
    width: 240px;
    margin: auto;
}

.footer-links {
    margin: 35px auto;
    width: 518px;
}

.footer-links a {
    margin-right: 20px;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.mobile {
    display: none;
}

/*adaptive*/

@media all and (max-width: 768px) {
    .container {
        max-width: 638px;
        margin: auto;
    }
    

    .header-block {
        background: url(../images/pics/bg.png);
        height: 500px;
        background-repeat: no-repeat;
        background-position-x: center;
    }
    .logo {
        gap: 11px;
    }
    .logo-text {
        font-size: 19px;
    }
    .logo img{
        width: 32px;
        height: 32px;
    }
    form {
        position: relative;
        width: 294px;
        height: 14px;
        margin: 0 auto;
        background: none;
        margin-top: -15px;
      }
      
      input {
        width: 294px;
        height: 26px;
        padding-left: 15px;
        border: 2px solid #D1D5DB;
        border-radius: 6px;
        background: none;
      }
      button {
        height: 26px;
        width: 26px;
        position: absolute;
        top: 2px;
        right: 8px;
        cursor: pointer;
        background: none;
      }
      .menu {
        font-size: 15px;
        line-height: 24px;
    }
    
    .menu img{
        width: 27px;
        height: 27px;
        cursor: pointer;
    }

    .header-block-previef {
        margin-top: 62px;
    }
    
    .header-block-previef-title {
        width: 203px;
        font-size: 24px;
        line-height: 25px;
    }
    
    .header-block-previef-text {
        margin-top: 15px;
        font-size: 11px;
        line-height: 18px;
    }
    
    .header-block-previef-btn-rating{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    
    .trailer-btn {
        display: flex;
        align-items: center;
        padding: 8px 44px 8px 44px;
        background-color: #BE123C;
        border-radius: 6px;
        margin-right: 30px;
    }
    
    .trailer-btn img {
        margin-right: 8px;
    }
    
    .trailer-btn-text {
        color: #FFFFFF;
        font-family: 'DM Sans', sans-serif;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        margin: auto;
    }

    .country {
        color: #9CA3AF;
        font-family: 'DM Sans', sans-serif;
        font-weight: bold;
        font-size: 12px;
        margin-top: 12px;
        margin-bottom: -6px;
    }
    
    .card-title {
        color: #FCFCFD;
        font-family: 'DM Sans', sans-serif;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: -6px;
        width: 157px;
    }
    
    .card-jenre {
        color: #9CA3AF;
        font-family: 'DM Sans', sans-serif;
        font-weight: bold;
        font-size: 12px;
        margin-top: 12px;
    }
    .imdb{
        display: none;
    }

    .card img {
        width: 149px;
        height: 220px;
    }
    .card {
        height: 341px;
    }

    .cards {
        margin-left: 25px;
    }
}








@media all and (max-width: 428px) {
    .container {
        max-width: 352px;
        margin: auto;
    }
    
    .header-block {
        background: url(../images/pics/bg.png);
        height: 350px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
    }

    .header {
        justify-content: space-between;
    }
    .logo {
        gap: 11px;
    }
    .logo-text {
        display: none;
    }
    .logo img{
        width: 32px;
        height: 32px;
    }
    form {
        display: none;
      }
      
    .menu-text {
        display: none;
      }
    
    .menu img{
        width: 29px;
        height: 29px;
    }

    .header-block-previef {
        margin-top: 19px;
    }
    
    .header-block-previef-title {
        font-size: 16px;
    }
    
    .header-block-previef-text {
        margin-top: 15px;
        font-size: 10px;
        line-height: 12px;
        width: 260px;
    }
    
    .header-block-previef-btn-rating{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    
    .trailer-btn {
        display: flex;
        align-items: center;
        padding: 8px 44px 8px 44px;
        background-color: #BE123C;
        border-radius: 6px;
        margin-right: 30px;
    }
    
    .trailer-btn img {
        margin-right: 8px;
    }
    
    .trailer-btn-text {
        color: #FFFFFF;
        font-family: 'DM Sans', sans-serif;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        margin: auto;
    }

    .country {
        display: none;
    }
    
    .card-title {
        display: none;
    }
    
    .card-jenre {
        display: none;
    }
    .imdb{
        display: none;
    }

    .card img {
        width: 90px;
        height: 132px;
    }
    .card {
        height: 341px;
    }

    .cards {
        margin-left: 25px;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -70px;
        gap: 9px;
    }

    .card-folder {
        height: 216px;
    }

    .card-folder:nth-child(2) {
        margin-top: 63px;
    }
    
    .card-folder:nth-child(3) {
        margin-top: 63px;
    }
}